@import url("http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700");
/* line 6, style.scss */
#som-brandbar {
  -webkit-font-smoothing: antialiased;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #00539b url("som-brandbar-bg.png");
  color: white;
  border-bottom: 1px solid white;
  font-family: 'Open Sans', Verdana, sans-serif;
  font-size: 13px;
  line-height: normal; }
  /* line 22, style.scss */
  #som-brandbar .som-wrap {
    max-width: 1040px;
    margin: auto;
    padding: 15px 38px 13px;
    cursor: pointer; }
    /* line 27, style.scss */
    #som-brandbar .som-wrap:after {
      content: " ";
      display: table;
      clear: both; }
  /* line 33, style.scss */
  #som-brandbar .som-title {
    float: left;
    vertical-align: middle;
    color: transparent;
    font-size: 0; }
    /* line 38, style.scss */
    #som-brandbar .som-title:after {
      content: url("som-brandbar-logo.png"); }
    /* line 41, style.scss */
    #som-brandbar .som-title span {
      font-weight: bold; }
  /* line 45, style.scss */
  #som-brandbar .som-tagline {
    float: right;
    font-style: italic;
    margin-top: -2px;
    letter-spacing: .0325em; }

@media screen and (max-width: 635px) {
  /* line 55, style.scss */
  #som-brandbar .som-wrap {
    padding: 10px 25px 8px; }
  /* line 58, style.scss */
  #som-brandbar .som-tagline {
    display: none; } }
